// -------------------
// About
// -------------------

@media (max-width: @screen-sm-min) {
 .about{
    .education, .experience{
        h5{
            font-size: 14px;
            font-weight: bold;
        }
    }

    .experience{
        div{
            margin-bottom: 15px;
        }    

 }
}
}

.about{
    ul{
        font-size: 14px;
    }

    .experience{
        div{
            margin-bottom: 20px;
        }
    }
}
