@color1: #000000;
@color2: #401452;
@color3: #512962;
@color4: #722393;
@color5: #8744a3;
@color6: #b991c9;
@color7: #f2f2f2;
@color8: #ffffff;

body {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

@media (min-width: @screen-sm-min) {
body {
    position:initial;
    top:initial;
    left: initial;
    bottom: initial;
    right: initial;
    margin: initial;
    }
}

a, .btn-link{
    text-decoration: none !important;
    transition: all 0.4s;
}

button:focus {
    outline:none !important;
}

// -------------------
// Content
// -------------------

.content{
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    margin-top: 140px;
    height: 100vh;
    background-color: @color7;
    border: 20px @color8 solid;
    border-width: 0 2px;

    h3{
        color: @color5;
        font-size:24px; 
        font-weight: bold;
        padding: 5px 5px 10px 5px;
        background-color: @color8;
        border: 2px darken(@color7, 10%) solid;
        border-width: 2px 0 2px 0;

        &:before{
            content: '»';
            font-size:30px; 
        }
    }

    h4{
        color: @color5;
        font-size:20px; 
        margin-top: 25px; 
        border-bottom: 2px darken(@color7, 10%) solid;
        padding: 5px;

        &:before{
            content: '// ';
            color: darken(@color7, 15%);
            font-size:18px; 
        }

        a{
            font-size:16px; 
        }
    }

    h5{
        font-size:18px; 
        margin: 0 0 5px 10px;
    }

    h6{
        margin: 0 0 5px 10px;
        font-size: 14px;
    }
    
    p{
        padding: 2px;
    }

    >div{
        overflow: auto;
        min-height: 75vh;
        max-height: 75vh;
    }
    >div::-webkit-scrollbar
    {
        width: 8px;
        background-color: #F5F5F5;
    }
    >div::-webkit-scrollbar-thumb
    {
        border-radius: 20px;
        background-color: darken(@color7, 20%);
    }

}

@media (min-width: @screen-sm-min) {
    .content{
        border: 20px @color8 solid;
        border-width: 0 10px;
        margin-top: auto;


        >div{
            overflow: auto;
            min-height: 99vh;
            max-height: 99vh;
        }
    }
}
