// -------------------
// Contact
// -------------------
.contact{
    
        .btn[type="submit"]{
            width: 100%
        }
    
        #contactForm{
            margin-bottom: 300px;
        }
    
        @media (min-width: @screen-sm-min) {
            #contactForm{
                margin-bottom: 0;
            }
        }
    
    }