// -------------------
// menu
// -------------------
.menu{
    padding: 0;
    .navbar{
        margin-top: 10px;
        font-size: 18px;
        border: 0;
        li{
            text-align: left;
            background-color: @color5;
            display: inline-block;
            font-size: 15px;
            width: 32%;
            a{
                color: @color2;
                
                &:hover{
                    background-color: lighten(@color2, 8%);
                    color: darken(@color6, 8%);
                }
            }
            
            &.active>a, &.active>a:hover, &.active>a:focus{
                color: @color6;
                font-weight: bold;
                background-color: @color2;
            }
    
    
        }
    }
}
@media (min-width: @screen-sm-min) {
    .menu{
        .navbar{
            margin-top: 30px;
            font-size: 18px;

            li{
                text-align: left;
                background-color: @color5;
                display: block;
                width: auto;
                font-size: 18px;
            }
        }
    }
}